<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<!--  HIBERNATE -->
	<persistence-unit name="gevento-hibernate" transaction-type="RESOURCE_LOCAL">
		<-- 
			<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<!-- 
			<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		-->
		<--
			<class>pob.ifpb.modelo.Atividade</class>
			<class>pob.ifpb.modelo.Candidato</class>
			<class>pob.ifpb.modelo.Evento</class>
			<class>pob.ifpb.modelo.Inscricao</class>
			<class>pob.ifpb.modelo.Juiz</class>
			<class>pob.ifpb.modelo.Julgamento</class>
			<class>pob.ifpb.modelo.Participacao</class>
			<class>pob.ifpb.modelo.Pessoa</class>
		-->
		
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
		    <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/gevento" />
		    <property name="javax.persistence.jdbc.user" value="postgres" />
		    <property name="javax.persistence.jdbc.password" value="ifpb" />
 		    
		    <property name="hibernate.dialect"   		value="org.hibernate.dialect.PostgreSQLDialect" />
   			<property name="hibernate.hbm2ddl.auto" 	value="update" />  
   			<property name="hibernate.show_sql" 		value="true" /> 
			<property name="hibernate.use_sql_comments" value="false" /> 
  	 		<property name="hibernate.format_sql" 		value="true" />
		</properties>
	</persistence-unit>		
		
		
		
		
	<!--  ECLIPSELINK -->
	<persistence-unit name="gevento-eclipselink" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
		    <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/gevento" />
		    <property name="javax.persistence.jdbc.user" value="postgres" />
		    <property name="javax.persistence.jdbc.password" value="ifpb" />	    
			<property name="javax.persistence.schema-generation.database.action" 	value="create"/>
            <property name="javax.persistence.schema-generation.scripts.action" 	value="create"/>  
            <property name="javax.persistence.schema-generation.scripts.create-target" value="ddl.txt"/>
		    <property name="eclipselink.logging.level" 	value="fine"/>	    
		    <property name="eclipselink.logging.file" 	value="log.txt"/>	
		</properties>		

	</persistence-unit>
				
</persistence>
